<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Chats"
        android:icon="@drawable/chat_icon"
        android:id="@+id/menu_chat"
        android:tint="@color/my_primary"/>

    <item android:title="Profile"
        android:icon="@drawable/person_icon"
        android:id="@+id/menu_profile"
        android:tint="@color/my_primary"/>
</menu>